# Camel

./: animal.sql  compile  env  initdb  mkex  run  rundb
data/csv/: penguins.csv
data/input/: jabberwocky.txt  jabberwocky1.txt  jabberwocky2.txt  jabberwocky3.txt  jabberwocky6.txt
exercise1/: pom.xml
exercise1/src/main/java/training/: Camel.java
exercise1/src/test/java/training/: CamelTest.java
